<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Temperatura</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h2> Nesta página digite um lugar e pesquise, assim aparecerá a temperatura em tempo real de tal local.</h2>
            <header>
                <input type = "text"/>
                <button type="submit">Pesquisar</button>
            </header>

            <div class="content" style="display: none;">
                <section>
                    <h2 id="city"></h2>
                    <span id="degree"></span>
                </section>
                <img src="" alt="clima"/>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>