body{
    background-color:bisque;
}

h2{
    font-style: italic;
    text-decoration: underline;
}

main{
    width: 100%;
    padding:10px;
}

header{
    display: flex;
    align-items: center;
    gap: 5px;
}

input{
    padding: 5px;
    outline: none;
}

button{
    padding: 5px;
    outline: none;
    cursor: pointer;
}

img{
    min-width: 120px;
    margin-left:10px;
    background-image: radial-gradient(#b5b5b5, #f7f7f7 70%);
}

.content {
    margin-top: 10px;
    word-break: break-all;
}